## **动态规划**

### 背包问题

![背包问题](..\0.笔记图片\背包问题.jpg)

#### 01背包

状态转移方程:   $dp[i][j] =\begin{cases}
dp[i-1][j] & \text{}  v[i] > j\\
\max(dp[i-1][j], dp[i-1][j-v_i] + w_i & \text{} v[i]<=j
\end{cases}$      v为代价，w为价值

```text
01背包问题：

有 N件物品和一个容量是 V的背包。每件物品只能使用一次。第 i件物品的体积是 vi，价值是 wi。
求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。输出最大价值。

输入格式:

第一行两个整数，N，V用空格隔开，分别表示物品数量和背包容积。
接下来有 N行，每行两个整数 vi,wi，用空格隔开，分别表示第 i 件物品的体积和价值。

输出格式:

输出一个整数，表示最大价值。
```

当放入三件物品如下：背包承重为4

|       | 重量 | 价值 |
| ----- | ---- | ---- |
| 物品0 | 1    | 15   |
| 物品1 | 3    | 20   |
| 物品2 | 4    | 30   |

构造如下dp数组：

![](..\0.笔记图片\dp1.jpg)

> 每个位置表示从物品0到物品i放入容量为j的背包最大价值为多少



```java
import java.util.Scanner;

public class Main {
    static Scanner sr = new Scanner(System.in);
    static int n = sr.nextInt(); // 物品个数
    static int v = sr.nextInt(); // 背包最大容量
    static int[][] dp = new int[n][v + 1]; // 每行表示一个物品，每列表示最大容量，从0到v
    static int[] vrr = new int[n]; // 每个物品的体积
    static int[] wrr = new int[n]; // 每个物品的价值

    public static void main(String[] args) {
        
        for (int i = 0; i < n; i++) {
            vrr[i] = sr.nextInt();
            wrr[i] = sr.nextInt();
        }

        cl();
        System.out.println(dp[n - 1][v]);
        sr.close();
    }

    static void cl() {
        // 初始化第一行，第一列
        // 第一列默认为0,因此只需要初始化第一列即可
        // 因为最多只能放一个，所有dp第一行最大为一倍的wrr[0]
        // 如果第一行i列放不下第零个物品：即vrr[0] > i。那么这个时候就是0
        // 如果第一行i列放的下第零个物品：即vrr[0] < i。那么这个时候就是wrr[0]
        for (int i = 1; i < v + 1; i++) dp[0][i] = vrr[0] <= i ? wrr[0] : 0;

        // 进行递推，递推公式：dp[i][j] = max(dp[i-1][j], dp[i-1][j-vrr[i]] + wrr[i])
        for (int i = 1; i < n; i++) { // i：多少个元素
            for (int j = 1; j < v + 1; j++) { // j：背包大小
                //如果要放入的物品大小超过当前袋子大小，放不下，则当前位置可以放的最大价值和上一行					// 一样
                if (vrr[i] > j)
                    dp[i][j] = dp[i - 1][j];
                // 如果没超过，说明可以放
                // 分为两种情况
                // 1. 不放，则最大价值还为dp[i-1][j]
                // 2. 放，则最大价值为dp[i-1][j-vrr[i]]+wrr[i]
                //  相当于i已经确定放了，内定了，那么就找从0到i-1，袋子容量为j-vrr[i]的最大容量
                else
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - vrr[i]] + wrr[i]);
            }
        }
    }
}
```



#### 完全背包

完全背包模型与 01 背包类似，与 01 背包的区别仅在于一个物品可以选取无限次，而非仅能选取一次。

状态转移方程为：$dp[i][j] =\begin{cases}
dp[i-1][j] & \text{}  v[i] > j\\
\max(dp[i-1][j], dp[i][j-v_i] + w_i & \text{} v[i]<=j
\end{cases}$             v为代价，w为价值

与01背包的差别在于两点：

1. `初始化第一行时，01背包只可能放一个，完全背包可能放多个，需要乘上数量`
2. `状态转移方程中，是$dp[i][j-v_i]+w_i$`

```text
完全背包问题：

有N件物品和一个容量是V的背包。每件物品可以使用无限。第 i件物品的体积是 vi，价值是 wi。
求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。输出最大价值。

输入格式:

第一行两个整数，N，V用空格隔开，分别表示物品数量和背包容积。
接下来有 N行，每行两个整数 vi,wi，用空格隔开，分别表示第 i 件物品的体积和价值。

输出格式:

输出一个整数，表示最大价值。
```



例题：[疯狂的采药][https://www.luogu.com.cn/problem/P1616]

```java
// 补充：本题解直接提交最后一个测试点无法通过，原因是数字超int，将dp改为long即可

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sr = new Scanner(System.in);
        int t = sr.nextInt(); // 时间
        int m = sr.nextInt(); // 草药数量
        int[][] arr = new int[m][2];
        for (int i = 0; i < m; i++) {
            arr[i][0] = sr.nextInt(); // 代价
            arr[i][1] = sr.nextInt(); // 价值
        }
        int[][] dp = new int[m][t + 1];
        // 初始化第一行
        for (int i = 0; i <= t; i++) dp[0][i] = arr[0][0] <= i ? arr[0][1] * (i / arr[0][0]) : 0;
        for (int i = 1; i < m; i++) {
            for (int j = 0; j <= t; j++) {
                if (arr[i][0] > j) dp[i][j] = dp[i - 1][j];
                else dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - arr[i][0]] + arr[i][1]);
            }
        }
        System.out.println(dp[m - 1][t]);
    }
}
```



#### 多重背包

```text
多重背包问题：

有 N件物品和一个容量是 V的背包。每件物品有多个。第 i件物品的体积是 vi，价值是 wi。
求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。输出最大价值。
```

将一个物品的多个看成多个物品，价值代价一样。就转换为01背包问题了。	



#### 分组背包

用 if 将条件问题分解，分为01问题，完全问题，多重问题分情况讨论求解。



### 线性DP

##### 问题一: 数字三角形

```text
有一个排列整齐的数字三角形，求从顶点到最下面一层最大路径长度（路径=经过的数字之和）
只能向下或右下移动
输入：
第一行一个n，表示三角形有几层
接下来n行每行输入n个数表示该行的数字
例：	   5
        7
        3 8
        8 1 0
        2 7 4 4
        4 5 2 6 5

输出：
一个整数，表示最大路径之和
```

```java
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sr = new Scanner(System.in);
        // 输入
        int n = sr.nextInt();
        int[][] arr = new int[n][];
        int[][] dp = new int[n][];
        for (int i = 0; i < n; i++) {
            arr[i] = new int[i + 1];
            dp[i] = new int[i + 1];
            for (int j = 0; j < arr[i].length; j++)
                arr[i][j] = sr.nextInt();
        }

        // 初始化，最顶点的元素的最大路径就是它自己
        dp[0][0] = arr[0][0];
        for (int i = 1; i < dp.length; i++) {
            for (int j = 0; j < dp[i].length; j++) {
                if (j ` 0) 
                    dp[i][j] = dp[i - 1][j] + arr[i][j];
                else if (j ` dp[i].length - 1) 
                    dp[i][j] = dp[i - 1][j - 1] + arr[i][j];
                else 
                    dp[i][j] = Math.max(dp[i - 1][j - 1], dp[i - 1][j]) + arr[i][j];
            }
        }

        for (int[] tmp : dp) {
            System.out.println(Arrays.toString(tmp));
        }
    }
}
```



##### 问题二: 最长上升子序列

```text
给定一个长度为 n 的数组，求数值严格递增的子序列的长度最长是多少

输入：
第一行包含整数n
第二行包含n个整数，表示完整序列

输出：
一个整数，表示最大长度
```

```java
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // 输入
        Scanner sr = new Scanner(System.in);
        int n = sr.nextInt();
        int[] arr = new int[n];
        int[] dp = new int[n];
        for (int i = 0; i < n; i++)
            arr[i] = sr.nextInt();

        // 方法一：时间复杂度：O(n^2)
        // 状态表示：
        // dp[i]: 以arr[i]结尾的的上升子序列的长度最大值
        for (int i = 0; i < dp.length; i++) {
            dp[i] = 1; // 初始化dp[i]为1，因为最少包含自身
            // 从0 到 i-1循环，找有没有能将arr[i]接在后面的数
            for (int j = 0; j < i; j++) {
                if (arr[j] < arr[i])
                    // 如果arr[j] < arr[i], 说明arr[i]可以接在arr[j]后面构成一个更长序列
                    // 跟新dp[i]为dp[j] + 1和当前dp[i]的较大值
                    dp[i] = Math.max(dp[i], dp[j] + 1);
            }
        }
        
        // 输出处理
        System.out.println(Arrays.toString(dp));
        int max = dp[0];
        for (int j : dp) max = Math.max(max, j);
        System.out.println(max);
    }
}
```

##### 问题三：最长上升子序列（优化）

```java
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sr = new Scanner(System.in);
        int n = sr.nextInt();
        int[] arr = new int[n];
        List<Integer> list = new ArrayList<>();
        for (int i = 0; i < n; i++)
            arr[i] = sr.nextInt();

        // 方法二：时间复杂度O(n log n)
        // 思路：
        // 维护一个严格递增的列表，遍历数组，如果列表为空，直接加入
        // 如果列表不为空，找到第一个大于等于数组元素的位置，替换它
        // 如果待添加元素大于列表中所有数，加到尾部
        // 最后列表的长度即为最长公共子序列

        for (int a : arr) {
            if (list.isEmpty()) {
                list.add(a);
                continue;
            }
            int l = 0;
            int r = list.size() - 1;
            while (l < r) {
                int mid = (l + r) / 2;
                if (list.get(mid) >= a) r = mid;
                else l = mid + 1;
            }
            // 这里二分完，l就是大于等于a的元素的下标，
            // 如果不大于等于，说明a大于所以元素，插入到列表结尾
            if (list.get(l) >= a) list.set(l, a);
            else list.add(a);
        }
        System.out.println(list.size());
    }
}
```

##### 问题四: 最长公共子序列

```text
给两个长度分别为n,m的字符串，求他们的最长公共子序列

输入：
第一行输入一个长度为n的字符串A
第二行输入一个长度为m的字符串B

输出：
一个整数，表示最大长度
```

dp[i]\[j]表示的是a中从0到i的子串，b中从0到j的子串，这两个子串的最长公共子序列

状态转移方程：

dp[i]\[j]的结果与 a.charAt(i) 和 b.charAt(j)是否选择有关，根据是否选择可以分为以下四种情况：

0 0 ：两个都不符合，a.charAt(i) 和 b.charAt(j)无法加在最长公共子序列中，dp[i]\[j]=dp[i-1]\[j-1]

0 1：i符合，但是j不符合，a.charAt(i)加在已有的公共子序列后可以在b中找到(但是b的j位不在里面)

1 0：i不符合，但是j符合，b.charAt(j)加在已有的公共子序列后可以在a中找到(但是a的i位不在里面)

1 1：两个都符合，a.charAt(i) 和 b.charAt(j)加在已有的最长公共子序列后任然相等，这要求a.charAt(i) 和 b.charAt(j)相等。dp[i]\[j]=dp[i-1]\[j-1]+1

`其中01和10两种情况不好求dp[i]\[j]，可以用dp[i-1]\[j]和dp[i]\[j-1]代替，他们中包含01,10两种情况，因为是求最大值，不影响`
$$
dp[i][j]=
\begin{cases}
dp[i-1][j-1]+1,\quad x==y\\
max(dp[i-1][j],dp[i][j-1]), \quad x!=y
\end{cases}
$$

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sr = new Scanner(System.in);
        String a = sr.next();
        String b = sr.next();
        System.out.println(get(a, b));
    }

    // 求两个字符串最长公共子序列
    static int get(String a, String b) {
        int m = a.length(), n = b.length();
        int[][] dp = new int[m + 1][n + 1];
        for (int i = 1; i <= m; i++) {
            char c1 = a.charAt(i - 1);
            for (int j = 1; j <= n; j++) {
                char c2 = b.charAt(j - 1);
                if (c1 ` c2) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        return dp[m][n];
    }
}

```

##### 问题五: 编辑距离

[编辑距离](https://leetcode.cn/problems/edit-distance/description/)

```java
class Solution {
    public static int minDistance(String a, String b) {
        int n = a.length(); // 第一个字符串的长度
        int m = b.length(); // 第二个字符串的长度
        int[][] dp = new int[n + 1][m + 1];
        for (int[] tmp : dp) Arrays.fill(tmp, 0);
        // 如果有一个字符串为空，那么要将另一个字符串转化为空就需要长度次操作
        if (n * m ` 0)
            return n + m;

        // 边界初始化
        for (int i = 0; i < n + 1; i++) dp[i][0] = i;
        for (int j = 0; j < m + 1; j++) dp[0][j] = j;


        for (int i = 1; i < dp.length; i++) {
            for (int j = 1; j < dp[i].length; j++) {
                /*
                三种情况：
                1. 删：删除a中i位置后即可和b中0到j位置匹配，说明之前a中0到i-1的子串和b中0到j的子串匹配
                      则dp[i][j] = dp[i-1][j] + 1
                2. 增：增加a中i位置即可和b中0到j位置匹配，说明之前a中0到i的子串和b中0到j-1的子串匹配
                      则dp[i][j] = dp[i][j-1] + 1
                3. 改：说明之前a中0到i-1的子串和b中0到j-1的子串匹配,如果尾部两个字符相等，说明不用改，不加1
                      则dp[i][j] = dp[i-1][j-1] + 1/0
                 */
                int atmp = 0;
                if (a.charAt(i - 1) != b.charAt(j - 1))
                    atmp = 1;
                dp[i][j] = Math.min(Math.min(dp[i - 1][j] + 1, dp[i][j - 1] + 1), dp[i - 1][j - 1] + atmp);
            }
        }
        return dp[n][m];
    }
}

```

### 区间DP

##### 问题：石子合并

```text
```

```java
```



### 计数类DP

##### 问题：整数划分

```text
给一个正整数，将其拆分为n个正整数之和，求出有多少种拆分方法(不考虑顺序)，结果对10^9取模
```

```java
```



### 数位统计DP

##### 问题：计数问题

